<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MetropolJS</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        #main {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #controls {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            width: 350px;
            height: 500px;
            border: 1px solid black;
            font-family: monospace;
            background-color: #101010;
            color: #eaeaea;
        }
        
        h1>small {
            font-weight: normal;
            font-size: 70%;
        }
        
        h1 {
            font-size: 145%;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- <div id="controls">
        <h1>MetropolJS <small>CROW, University of Waikato</small></h1>
    </div> -->

    <div id="main">

    </div>

    <script src="./index.ts"></script>
</body>

</html>